<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="day-learning"
                 start-page="empty-md-topic.md">

    <toc-element topic="empty-md-topic.md"/>
    <toc-element topic="C4Model.md"/>
    <toc-element topic="cloud-native.md">
        <toc-element topic="overview.md"/>
        <toc-element topic="云原生模式与技术.md">
            <toc-element topic="2-2-使用-SpringBoot-构建云原生应用.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="常用指令.md">
        <toc-element topic="java环境.md"/>
        <toc-element topic="git相关.md"/>
    </toc-element>
    <toc-element topic="writerside使用.md">
        <toc-element topic="seealso.md"/>
        <toc-element topic="tip和note.md"/>
    </toc-element>
    <toc-element topic="问题记录和解决.md">
        <toc-element topic="为git配置代理.md"/>
        <toc-element topic="本地简易http服务器.md"/>
    </toc-element>
    <toc-element topic="tmp.md"/>
</instance-profile>